<!DOCTYPE html>
<html>
  <head>
    <title>Hafu Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="./avatar.png">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">
    <meta property="og:url" content="https://profile.hafusun.com">
    <meta property="og:title" content="Hafu's Profile">
    <meta property="og:description" content="Hafu's Profile Page">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #d4d4d4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        margin: 0;
        overflow-x: hidden;
        background: linear-gradient(to right, rgb(53, 0, 40), #8f5f8f);
      }
      .container {
        max-width: 800px;
        padding: 30px;
        margin: 50%;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        color: #333;
        font-size: 32px;
        margin-bottom: 20px;
      }
      p {
        text-align: center;
        color: #666;
        font-size: 20px;
        font-family: 'Zen Maru Gothic', serif;
      }
      .avatar {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        clip-path: polygon(50% 0%, 100% 38%, 82% 90%, 18% 90%, 0% 38%);
      }
      ul {
        list-style: none;
        display: flex;
      }
      ul li{
        margin-right: none;
      }
      .snsicon{
        width: 50px;
        margin: 10px;
        margin-right: 10px;
        border-radius: 10%;
        background-color: #fff;
      }
      a{
        color: #fff;
      }
      div{
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="avatar" src="./avatar.png" alt="User Avatar">
      <p>羽風</p>
      <ul>
        <div>
            <a href="https://twitter.com/hafu_sun" target="_blank">
                <img class="snsicon" src="./twittericon.png" alt="twitter icon"></a>
            <a href="https://instagram.com/hafu_822" target="_blank">
                <img class="snsicon" src="./instagramicon.png" alt="instagram icon"></a>
            <a href="https://discord.gg/fvgAsm689q" target="_blank">
                <img class="snsicon" src="./discordicon.png" alt="discord icon"></a>
            <a href="https://chproducts.tech/" target="_blank">
                <img class="snsicon" src="./chproducts.png" alt="orgnization icon"></a>
        </div>
      </ul>
      <p>Discord.js/Node.js/Python</p>
      <p style="font-size: 15px;font-family: 'Zen Maru Gothic', serif;">ⓒ2023 Hafu</p>
  </body>
</html>
